<div class="skewed-bg">
		<div class="row content">
			<div class="col-md-3"><img src="images/header/pipe_left.png" class="img-responsive pull-left dancing" /></div>
				<div class="col-md-6">
						<img src="images/header/logo.png" class="img-responsive pull-left dancing" style="margin-left: -170px;" />
						<h2 class="slogan dancing-2"><small>Agora também na</small><br> Augusto Montenegro</h2>
				</div>
				<div class="col-md-3"><img src="images/header/pipe_right.png" class="img-responsive pull-right dancing"/></div>
		</div>
		<div class="row content">
				<div class="col-md-4 col-md-offset-8"><img src="images/header/pipe_bottom.png" class="img-responsive pull-right dancing" style="margin-top: -100px;"/></div>
		</div>
</div>

<div class="skewed-bg-2">
	<div class="content container" style="margin-top:-80px;">
		<div class="row">
			<div class="col-md-2 col-md-offset-4" style="margin;10px;">
					<div class="box" id="box-1">
						<span>No coração da<br> Augusto Montenegro</span><br>
						<i class="fa fa-map-marker fa-4x"></i>
					</div>
			</div>
			<div class="col-md-2 col-md-offset-2" style="margin;10px;"><div class="box" id="box-2"><span>Inauguração<br><b>22/02</b></span></div></div>
		</div>

		<div class="row">
			<div class="col-md-2 col-md-offset-1"><div class="box" id="box-3"><span>mais de<br><b>400m²</b><br>de loja</span></div></div>
			<div class="col-md-2 col-md-offset-6"><div class="box" id="box-4"><span>Mix com<br><b>40.000</b><br>itens</span></div></div>
		</div>
	</div>
</div>
<div class="row" style="margin-top:-220px;z-index: 333;position: relative;">
	<div class="col-md-12">
		<img src="images/body/blue_button.png" class="img-responsive center"   alt=""/>
	</div>
</div>
<div class="row mapa">
	<div class="col-md-12" style="margin-top: -120px;">
		<img src="images/body/mapa.png" class="img-responsive center"  alt="o que você encontra próximo a nova diCasa"/>
	</div>
	<div class="row">
	<div class="col-md-3"></div>
	<div class="col-md-6">
		<div class="col-md-12">
			<h2 class="text-highlight">Faça seu cadastro, confira nossas <b>ofertas especiais</b> e seja bem-vindo.</h2>
		</div>
		<div class="col-md-1"></div>
		<!-- /linha -->
		<div class="col-md-10">
			<p class="text-desc">Na DiCasa sempre tem espaço pra mais um e fazemos as honras com o <b>menor preço da cidade</b> pra lhe receber. Da lâmpada ao piso, esperamos por você com tudo do bom e do melhor, na Augusto Montenegro, km 12.</p	>
			</div>
			<div class="col-md-1"></div>
			<!-- /linha -->
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<!-- Begin MailChimp Signup Form -->
				<div id="mc_embed_signup">
					<form action="//igadelha.us5.list-manage.com/subscribe/post?u=2ae2a45fcc43902146ebb7f88&amp;id=b89967cf58" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll">
							<h3 class="text-center">Cadastre-se e receba as melhores ofertas!</h3>
							<div class="mc-field-group">
								<input type="email" class="form-control" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail">
							</div>
							<div class="mc-field-group form-group">
								<input type="text" class="form-control" value="" name="FNAME" class="" id="mce-FNAME"  placeholder="Nome">
							</div>
							<div class="mc-field-group form-group">
								<input type="text" class="form-control" value="" name="LNAME" class="" id="mce-LNAME"  placeholder="Sobrenome">
							</div>
							<div id="mce-responses" class="clear">
								<div class="response" id="mce-error-response" style="display:none"></div>
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2ae2a45fcc43902146ebb7f88_b89967cf58" tabindex="-1" value=""></div>
							<div class="clear"><input type="submit" value="Cadastrar" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary button pull-right"></div>
						</div>
					</form>
				</div>

				<!--End mc_embed_signup-->
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>

<footer class="footer">
	<p class="credits">
    <a class="link" href="https://twitter.com/pipozoft"><img src="images/body/footer.png" /></a>
  </p>
</footer>
